<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Activiti - JSON Converter</name>
  <artifactId>activiti-json-converter</artifactId>
  <version>${cuba.modeler.version}</version>

  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>
    <relativePath>../..</relativePath>
    <version>5.19.0.2</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activiti.artifact>
      org.activiti.json.converter
    </activiti.artifact>
    <activiti.osgi.export.additional>
      org.activiti.editor*
    </activiti.osgi.export.additional>
    <cuba.repository.url>http://repository.haulmont.com:8587/nexus/content/repositories/releases</cuba.repository.url>
    <cuba.repository.id>haulmont-nexus</cuba.repository.id>
    <cuba.modeler.version>5.19.0.2.cuba.1</cuba.modeler.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>
                      maven-bundle-plugin
                    </artifactId>
                    <versionRange>
                      [2.1.0,)
                    </versionRange>
                    <goals>
                      <goal>cleanVersions</goal>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-model</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-bpmn-converter</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>math.geom2d</groupId>
      <artifactId>javaGeom</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>     
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
      <profile>
          <id>cuba</id>
          <build>
              <plugins>

                  <plugin>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>2.4.3</version>
                      <executions>
                          <execution>
                              <id>replace-pom-placeholder</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>copy-resources</goal>
                              </goals>
                              <configuration>
                                  <resources>
                                      <resource>
                                          <directory>${basedir}</directory>
                                          <includes>
                                              <include>pom.xml</include>
                                          </includes>
                                          <filtering>true</filtering>
                                      </resource>
                                  </resources>
                                  <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>

                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.8.2</version>
                      <goals>
                          <goal>deploy-file</goal>
                      </goals>
                      <configuration>
                          <url>${cuba.repository.url}</url>
                          <repositoryId>${cuba.repository.id}</repositoryId>
                          <file>${project.build.directory}\${project.build.finalName}.jar</file>
                          <artifactId>${project.artifactId}</artifactId>
                          <groupId>${project.groupId}</groupId>
                          <packaging>jar</packaging>
                          <version>${project.version}</version>
                          <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                      </configuration>
                  </plugin>

                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-install-plugin</artifactId>
                      <version>2.3.1</version>
                      <goals>
                          <goal>install</goal>
                      </goals>
                      <configuration>
                          <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                          <version>${project.version}</version>
                      </configuration>
                  </plugin>

              </plugins>
          </build>
          <distributionManagement>
              <repository>
                  <id>${cuba.repository.id}</id>
                  <name>Internal Releases</name>
                  <url>${cuba.repository.url}</url>
              </repository>
              <snapshotRepository>
                  <id>${cuba.repository.id}</id>
                  <name>Internal Releases</name>
                  <url>${cuba.repository.url}</url>
              </snapshotRepository>
          </distributionManagement>
      </profile>
  </profiles>

  <scm>
    <tag>activiti-json-converter-5.5.5</tag>
  </scm>
</project>
